.part_numbers-interchange-index {
    .page-title-wrapper {
        display: none;
    }

    .container-form-interchange-part-numbers {
        margin: 0 auto;
        border: 1px solid black;
        width: 40%;
    }

    #part-number-input {
        width: 75%;
        margin-left: 12%;
    }

    #header-label {
        margin: 20px auto 20px;
        text-align: center;
        color: #e4032e;
        margin-bottom: 5%;
        > label {
            margin: 0 !important;
        }
    }

    a.action.primary.nsk-interchange-button.interchange-link-redirect {
        color: white;
        height: 32px;
    }

    span#nsk-link-clear {
        margin-left: 15px;
    }

    .interchange-link-redirect:visited {
        color: unset;
    }

    button:visited {
        background-color: unset;
    }

    .interchange-link-redirect:hover {
        text-decoration: none;
    }

    .nsk-interchange-button {
        width: 25%;
    }

    .nsk-interchange-button-collation {
        margin-left: 20%;
        width: 25%;
    }

    .nsk-interchange-button.action:focus,
    .nsk-interchange-button.action:active,
    .nsk-interchange-button-collation.action:focus,
    .nsk-interchange-button-collation.action:active {
        background: #e4032e;
        border: 1px solid #e4032e;
    }

    .actions-toolbar {
        margin-bottom: 20px;
        margin-left: 20%;
    }

    #interchange-result-pager {
        margin-top: 20px;
    }


    #interchange-no-result {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        color: #e4032e;
    }

    #interchange-search-matching {
        margin-top: 50px;
        color: #e4032e;
        display: flex;
        justify-content: center;
    }


    .nsk-interchange-table-header {
        border-bottom: 1px solid #9a9a9a;
        background: #dddddd;
    }

    tr.nsk-interchange-result-row-data:hover,
    tr.nsk-interchange-result-row-data:focus-within {
        background: #b52e3f;
        outline: none;
    }

    tr.nsk-interchange-result-row-data:hover * {
        color: white;
        background: #b52e3f;
    }

    #nsk-interchange-result-list {
        border: 1px solid #ddd;
        margin-top: 30px;
        border-collapse: collapse;


        td, th {
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    }


}
